# NewProjectSum

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hante/newprojectsum/: ApplicationTest.java  HomeActivityUnitTest.java  RecyclerViewUnitTest.java  TextInputActivityUnitTest.java  WebViewUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hante/newprojectsum/: BaseActivity.java  NewProjectSumHomeActivity.java
app/src/main/java/com/example/hante/newprojectsum/accessibilityservice/: AutoAccessibilityService.java  MyAccessibilityService.java
app/src/main/java/com/example/hante/newprojectsum/activitys/: BottomSheetActivity.java  UserInfomationActivity.java  ViewPagerActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/hante/newprojectsum/adapter/: GuideViewPagerAdapter.java
app/src/main/java/com/example/hante/newprojectsum/api/: API.java
app/src/main/java/com/example/hante/newprojectsum/application/: MyApplication.java
app/src/main/java/com/example/hante/newprojectsum/bean/: PrettyGirl.java  RemindList.java
app/src/main/java/com/example/hante/newprojectsum/bean/douban/: DouBanMovies.java
app/src/main/java/com/example/hante/newprojectsum/broadcast/: BootReceiver.java  InstallAppReceiver.java  ScreenBroadcastReceiver.java
app/src/main/java/com/example/hante/newprojectsum/common/: Constant.java  ProgressDialogFragment.java
app/src/main/java/com/example/hante/newprojectsum/custome/: LoadingWebView.java  TitleBar.java
app/src/main/java/com/example/hante/newprojectsum/dialogfragment/: ShareDialogFragment.java
app/src/main/java/com/example/hante/newprojectsum/glide/: GlideUtils.java
app/src/main/java/com/example/hante/newprojectsum/itemdevider/: DividerItemDecoration.java  LinearSpacesItemDecoration.java
app/src/main/java/com/example/hante/newprojectsum/meterialdesign/: MaterialDesignAppBarActivity.java
app/src/main/java/com/example/hante/newprojectsum/meterialdesign/adapter/: ZhihuRecyclerViewAdapter.java  ZhihuRecyclerViewAdapterReset.java
app/src/main/java/com/example/hante/newprojectsum/meterialdesign/bean/: ZhihuArt.java  ZhihuArticle.java
app/src/main/java/com/example/hante/newprojectsum/net/: AsyncHttpClientManager.java
app/src/main/java/com/example/hante/newprojectsum/net/okhttp/: OkHttp.java  OkHttpManager.java
app/src/main/java/com/example/hante/newprojectsum/net/retrofit/: IRetrofit.java
app/src/main/java/com/example/hante/newprojectsum/okhttpactivity/: OkHttpActivity.java  OkHttpRecyclerAdapter.java
app/src/main/java/com/example/hante/newprojectsum/okhttpactivity/model/: UserInfo.java  ZhiHu.java  ZhiHuInfo.java
app/src/main/java/com/example/hante/newprojectsum/ormlite/bean/: User.java
app/src/main/java/com/example/hante/newprojectsum/pay/: PayActivity.java
app/src/main/java/com/example/hante/newprojectsum/pay/adapter/: BuyAdapter.java
app/src/main/java/com/example/hante/newprojectsum/pay/bean/: BuyStyle.java
app/src/main/java/com/example/hante/newprojectsum/pay/fragment/: PayDetail.java  PayStyle.java
app/src/main/java/com/example/hante/newprojectsum/recyclerview/: DividerItemDecoration.java  RecyclerViewActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/hante/newprojectsum/service/: BinderService.java  ForegroundNotificationService.java  SimpleService.java
app/src/main/java/com/example/hante/newprojectsum/serviceactivity/: ServiceActivity.java
app/src/main/java/com/example/hante/newprojectsum/setting/activity/: SettingActivity.java
app/src/main/java/com/example/hante/newprojectsum/setting/broadcast/: AlarmReceiver.java
app/src/main/java/com/example/hante/newprojectsum/setting/service/: AlarmService.java
app/src/main/java/com/example/hante/newprojectsum/shareelements/: ElementsActivity.java
app/src/main/java/com/example/hante/newprojectsum/sqlite/: DBEntry.java  DBHelper.java  DBManager.java
app/src/main/java/com/example/hante/newprojectsum/tablelayout/: BaseFragment.java  LazyFragment.java  TabLayoutActivity.java
app/src/main/java/com/example/hante/newprojectsum/textinputactivity/: TextInputLayoutActivity.java
app/src/main/java/com/example/hante/newprojectsum/util/: GlideCircleTransform.java  GlideRoundTransform.java  NetUtil.java  NotificationManager.java  RegularUtils.java  SharedPreferenceUtil.java  Utils.java
app/src/main/java/com/example/hante/newprojectsum/utils/: TitleBarTop.java
app/src/main/res/anim/: animation_enter.xml  animation_enter_home.xml  animation_leave.xml  animation_leave_home.xml  slide_bottom_to_top.xml  slide_left_to_right.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: btu_style.xml  buttom_select.xml  pd_shape.xml  selector_btn_back.xml  shape_ring.xml  share_dialog_item_selector.xml  text_bg.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_elements.xml  activity_material_design_app_bar.xml  activity_new_project_sum_home.xml  activity_ok_http.xml  activity_ok_http_item.xml  activity_pay.xml  activity_recycler_view.xml  activity_recycler_view_item.xml  activity_service.xml  activity_setting.xml  activity_tab_layout.xml  activity_text_input_layout.xml  activity_user_infomation.xml  activity_web_view.xml  activity_welcome.xml  base_top_view.xml  buy_style_item.xml  common_top_banner.xml  fragment_a.xml  fragment_a_item.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_lazy_loading.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  md_recyclerview_item.xml  nav_header.xml  pay_detail.xml  pay_style.xml  progress_bar.xml  recycler_view_footer.xml  share_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: explode.xml  fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml  autoaccessibilityservice.xml
app/src/test/java/com/example/hante/newprojectsum/: ExampleUnitTest.java
(+10 files in other folders)
