apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    signingConfigs {
        config {
            keyAlias 'hante'
            keyPassword 'woshihante'
            storeFile file('F:/AndroidStudioProjects/NewProjectSum/app/keystore.jks')
            storePassword 'woshihante'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.hante.newprojectsum"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    // 设计
    compile 'com.android.support:design:24.2.0'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    // eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //okhtp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.5.0'
    // AsyncHttpClient
    compile 'com.loopj.android:android-async-http:1.4.9'
    // material dialog
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.1.0'
    //Gson
    compile 'com.google.code.gson:gson:2.7'
    // Twitter
    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true;
    }

    // 测试 UI
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
